# Spring Boot properties
spring.application.name=instarecommender

# Neo4j configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
app.graph.storage-type=in-memory