# Spring Boot properties
spring.application.name=instarecommender

# Neo4j configuration
spring.neo4j.uri=bolt://44.201.242.159:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=galley-chiefs-flames
# app.graph.storage-type=in-memory
app.graph.storage-type=neo4j
spring.profiles.active=${app.graph.storage-type}