# Spring Boot properties
spring.application.name=instarecommender

# Neo4j configuration
spring.neo4j.uri=bolt://54.83.141.149:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=dope-sails-smoke
# app.graph.storage-type=in-memory
app.graph.storage-type=neo4j